{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"display",
				"display	display: common-types"
			],
			[
				"head",
				"header	<header>"
			],
			[
				"pro",
				"prototype"
			],
			[
				"con",
				"controller"
			],
			[
				"str",
				"testStringShuffle"
			],
			[
				"Catch",
				"CatchClause"
			],
			[
				"C",
				"CatchScope"
			],
			[
				"chid",
				"childScopes"
			],
			[
				"chil",
				"childScopes"
			],
			[
				"var",
				"variables"
			],
			[
				"pa",
				"param	<param>"
			],
			[
				"p",
				"params"
			],
			[
				"new",
				"newNames"
			],
			[
				"chan",
				"changeVarName"
			],
			[
				"func",
				"funcKeys"
			],
			[
				"Ob",
				"ObjectProperties"
			],
			[
				"F",
				"FunctionScope"
			],
			[
				"G",
				"GlobalScope"
			],
			[
				"fun",
				"function"
			],
			[
				"Func",
				"FunctionDeclaration"
			],
			[
				"for",
				"forEach"
			],
			[
				"In",
				"Identifier"
			],
			[
				"ol",
				"oldName"
			],
			[
				"child",
				"childScopesMap"
			],
			[
				"sel",
				"self"
			],
			[
				"Bas",
				"BaseScope"
			],
			[
				"out",
				"output	<output>"
			],
			[
				"Ca",
				"CatchClause"
			],
			[
				"Fun",
				"FunctionExpression"
			],
			[
				"init",
				"initNode"
			],
			[
				"va",
				"variables"
			],
			[
				"de",
				"declarations"
			],
			[
				"k",
				"key"
			],
			[
				"outp",
				"outputCode"
			],
			[
				"a",
				"area	<area>"
			],
			[
				"sym",
				"symbolName"
			],
			[
				"to",
				"token"
			],
			[
				"Syn",
				"SyntacticalParser"
			],
			[
				"S",
				"SyntaxError"
			],
			[
				"ston",
				"stoneGot"
			],
			[
				"lastH",
				"lastHookX"
			],
			[
				"son",
				"stoneGot"
			],
			[
				"option",
				"options"
			],
			[
				"res",
				"reason"
			],
			[
				"wr",
				"write"
			],
			[
				"wai",
				"waitingForNonce"
			],
			[
				"per",
				"person"
			],
			[
				"mar",
				"margin	margin: T R B L"
			],
			[
				"re",
				"resizeMap"
			],
			[
				"sp",
				"spriteB"
			],
			[
				"last",
				"lastX"
			],
			[
				"curr",
				"currentStage"
			],
			[
				"clear",
				"clearRect"
			],
			[
				"do",
				"doNum"
			],
			[
				"bas",
				"baseX"
			],
			[
				"pers",
				"personList"
			],
			[
				"sprite",
				"spriteA"
			],
			[
				"spr",
				"spriteB"
			],
			[
				"w",
				"weaponBox"
			],
			[
				"info",
				"infoStr"
			],
			[
				"ra",
				"rage"
			],
			[
				"img",
				"imgHeight"
			],
			[
				"pe",
				"personList"
			],
			[
				"Per",
				"personShare"
			],
			[
				"tile",
				"tileRows"
			],
			[
				"this",
				"this"
			],
			[
				"doc",
				"document"
			],
			[
				"dr",
				"draft76"
			],
			[
				"ver",
				"version"
			],
			[
				"u",
				"util"
			],
			[
				"whi",
				"while"
			],
			[
				"touch",
				"touchWrapper"
			],
			[
				"is",
				"isTrigger"
			],
			[
				"g",
				"gtouch"
			],
			[
				"start",
				"startTouchList"
			],
			[
				"del",
				"deltaTime"
			],
			[
				"speed",
				"speedX"
			],
			[
				"rad",
				"radius"
			],
			[
				"star",
				"startRotationC"
			],
			[
				"spee",
				"speedR"
			],
			[
				"dra",
				"drawBg"
			],
			[
				"item",
				"itemListAll"
			],
			[
				"ball",
				"ballListAll"
			],
			[
				"upda",
				"updateAABB"
			],
			[
				"draw",
				"drawPath"
			],
			[
				"pathL",
				"pathList"
			],
			[
				"vie",
				"viewPoly"
			],
			[
				"view",
				"viewPoint"
			],
			[
				"get",
				"getRawContext"
			],
			[
				"ta",
				"target"
			],
			[
				"source",
				"sourceRect"
			],
			[
				"x",
				"x"
			],
			[
				"liste",
				"listener"
			],
			[
				"on",
				"onLoad"
			],
			[
				"rota",
				"rotation"
			],
			[
				"no",
				"normals"
			],
			[
				"cx",
				"cx"
			],
			[
				"cp",
				"cp"
			],
			[
				"onA",
				"onAN2"
			],
			[
				"un",
				"unitNormalLine"
			],
			[
				"norm",
				"normal"
			],
			[
				"b_",
				"b_Left"
			],
			[
				"r",
				"return"
			],
			[
				"po",
				"point"
			],
			[
				"ma",
				"mainPoint"
			],
			[
				"lastP",
				"lastPoint"
			],
			[
				"drawP",
				"drawPoly"
			],
			[
				"left",
				"leftPoint"
			],
			[
				"cont",
				"continue"
			],
			[
				"rig",
				"rightPoint"
			],
			[
				"lef",
				"leftPoint"
			],
			[
				"cl",
				"closest"
			],
			[
				"righ",
				"rightPoint"
			],
			[
				"fr",
				"frontNormal"
			],
			[
				"normal",
				"normals"
			],
			[
				"stro",
				"stroke"
			],
			[
				"node",
				"nodes"
			],
			[
				"pol",
				"poly1"
			],
			[
				"te",
				"tempNodes"
			],
			[
				"add",
				"addTempNode"
			],
			[
				"conn",
				"connDis"
			],
			[
				"op",
				"opoint"
			],
			[
				"poly",
				"polyMap"
			],
			[
				"len",
				"length"
			],
			[
				"e",
				"endNode"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"bloc",
				"blocks"
			],
			[
				"det",
				"deltaTime"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/index.html",
			"settings":
			{
				"buffer_size": 3026,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/_mokedata.js",
			"settings":
			{
				"buffer_size": 569,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/template.js",
			"settings":
			{
				"buffer_size": 800,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/main.js",
			"settings":
			{
				"buffer_size": 203,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"for",
				"Format: Javascript"
			],
			[
				"pc",
				"Package Control: Upgrade Package"
			],
			[
				"diff",
				"FileDiffs: Menu"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"pcl",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: <audio>"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/fins/IMP/DEV/chop/lib/index.js",
		"/Users/fins/IMP/DEV/chop/public/main.js",
		"/Users/fins/IMP/DEV/chop/public/login.html",
		"/Users/fins/IMP/DEV/chop/public/index.html",
		"/Users/fins/IMP/DEV/my-games/code-jam-0324/index.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/Chipmunk.js/src/cp/Space.js",
		"/Users/fins/IMP/DEV/my-games/GT-WebSocketServer/lib/LinkedList.js",
		"/Users/fins/IMP/DEV/my-games/tank/js/Tank.js",
		"/Users/fins/IMP/DEV/my-games/tank/js/WebTankStage.js",
		"/Users/fins/IMP/DEV/my-games/tank/js/WebTankGame.js",
		"/Users/fins/IMP/DEV/my-games/Cubescape/Cubescape_files/cubescape.js",
		"/Users/fins/IMP/DEV/my-games/tank/main.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d-js/dynamics/contacts/b2ContactSolver.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d-js/dynamics/b2Island.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d-js/dynamics/b2World.js",
		"/Users/fins/IMP/DEV/my-games/sndacode/webtank/client/js/WebTankStage.js",
		"/Users/fins/EverBox/snda/client/game/tank/tank.html",
		"/Users/fins/EverBox/snda/client/game/tank/webtank.js",
		"/Users/fins/EverBox/snda/client/game/tank/js/const.js",
		"/Users/fins/EverBox/snda/client/game/tank/js/Connection.js",
		"/Users/fins/EverBox/snda/client/game/tank/main.js",
		"/Users/fins/EverBox/snda/client/game/tank/js/WebTankGame.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js/javascript/Box2D/Collision/b2Manifold.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js/javascript/Box2D/Dynamics/b2TimeStep.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js/javascript/Box2D/Dynamics/Contacts/b2Contact.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js/javascript/Box2D/Dynamics/Contacts/b2PolygonContact.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js/javascript/Box2D/Dynamics/b2World.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d-js/dynamics/b2Body.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js/javascript/Box2D/Dynamics/b2Island.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2dflash/Source/Box2D/Collision/b2Distance.as",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2dflash/Source/Box2D/Dynamics/b2ContactManager.as",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js/javascript/Box2D/Collision/b2ContactPoint.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2d/Box2D/Box2D/Dynamics/Contacts/b2Contact.cpp",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2dflash/Source/Box2D/Dynamics/Contacts/b2Contact.as",
		"/Users/fins/IMP/DEV/my-games/game-engine/box2dflash/Source/Box2D/Dynamics/Contacts/b2PolygonContact.as",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/demo/rewrite.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/ob-code/parser/esprima.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/limejs/closure/closure/goog/array/array.js",
		"/Users/fins/IMP/DEV/my-games/sndacode/game-code/client/game/wsk/src/core/PokerUtils.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/test/3rdparty/underscore-1.2.3.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/ob-code/test/testcase/my-code.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/ob-code/test/util-test.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/ob-code/test/buildscope-test.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/ob-code/README.MD",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/src/ob-code.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/ob-code/src/base.js",
		"/Users/fins/Desktop/HTML5梦工厂.txt",
		"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/engine/js/Math.js",
		"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/engine/js/Base.js",
		"/Users/fins/Desktop/酒店地址.txt",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/source/SyntacticalParser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/parse-test.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/buildscope-test.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/JSinJS-all.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/bak/test/visualizer.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/parser/esprima.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/testcase/mootools-1.4.1.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/testcase/ext-all-debug.js",
		"/Users/fins/Library/Application Support/Sublime Text 2/Packages/GBK Encoding Support/tmp/ext-all-dev.js                %2FUsers%2Ffins%2FIMP%2FDEV%2Fmy-games%2Fgame-engine%2FJSinJS-plus%2Ftest%2Ftestcase%2Fext-all-dev.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/build-4-node.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/testcase/my-code.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/testcase/ext-all-dev.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/bak/test/parse.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/node-patch.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/source/Parser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/source/LexicalParser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/parser-all.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/test/testcase/file-list.txt",
		"/Users/fins/Library/Application Support/Sublime Text 2/Packages/GBK Encoding Support/tmp/parser-all.js                %2FUsers%2Ffins%2FIMP%2FDEV%2Fmy-games%2Fgame-engine%2FJSinJS-plus%2Ftest%2Fparser-all.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/source/node-patch.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS-plus/source/build-4-node.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS/source/SyntacticalParser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/MyJSinJS/source/build-4-node.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/MyJSinJS/source/LexicalParser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/MyJSinJS/source/SyntacticalParser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/demo/rewrite.html",
		"/Users/fins/Documents/kuandai.txt",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/src/Base.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/src/test/jquery-1.7.1.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS/samples/Beautifier.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS/samples/Highlighter.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS/samples/Compressor.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/src/test/my-code.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS/samples/Visualizer.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/bak/JSinJS/rebuild.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/src/test-code.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/src/util.js",
		"/Users/fins/Desktop/地址",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-code/src/ext-all.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/escodegen/bin/esgenerate.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/test/3rdparty/escodegen.js",
		"/Users/fins/IMP/DEV/my-games/GT-WebSocketServer/test/test-server.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/beautifier.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS/source/Parser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/JSinJS/JSinJS-all.js",
		"/Users/fins/Library/Application Support/Sublime Text 2/Packages/GBK Encoding Support/tmp/JSinJS-all.js                %2FUsers%2Ffins%2FIMP%2FDEV%2Fmy-games%2Fgame-engine%2FOb-JSCode%2FJSinJS%2FJSinJS-all.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/test/3rdparty/esmorph.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/test/3rdparty/benchmark.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/demo/checkenv.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/test-code0.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/README.md",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/demo/parse.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/parser/esprima.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/parse.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/esprima.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/JSinJS/rebuild.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/test-code.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS/source/SyntaticalParser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/ext-core.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/ext-core-debug.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/visualizer.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS/source/LexicalParser.js",
		"/Users/fins/Library/Application Support/Sublime Text 2/Packages/GBK Encoding Support/tmp/test-code3.js                %2FUsers%2Ffins%2FIMP%2FDEV%2Fmy-games%2Fgame-engine%2FOb-JSCode%2Ftest%2Ftest-code3.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/esprima/test/3rdparty/platform.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/test-code3.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/test-code2.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/test-code4.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/-test-code.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/test-code1.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/test-code5.js",
		"/Users/fins/Library/Application Support/Sublime Text 2/Packages/GBK Encoding Support/tmp/test-code.js                %2FUsers%2Ffins%2FIMP%2FDEV%2Fmy-games%2Fgame-engine%2FOb-JSCode%2Ftest%2Ftest-code.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/JSinJS/Parser.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/test/compressor.js",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/JSinJS/samples/Visualizer.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/JSinJS/samples/Highlighter.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/JSinJS/samples/Compressor.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/JSinJS/samples/Beautifier.html",
		"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode/JSinJS/LexicalParser.js"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>",
			"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js/javascript",
			"/Users/fins/IMP/DEV/my-games/game-engine/box2d2-js",
			"/Users/fins/IMP/DEV/my-games/game-engine/box2d",
			"/Users/fins/IMP/DEV/my-games/game-engine/box2dflash/Source/Box2D",
			"<open folders>",
			"/Users/fins/IMP/DEV/my-games/game-engine/Ob-JSCode",
			"/Users/fins/IMP/DEV/my-games/game-engine/O'b",
			"/Users/fins/IMP/DEV/my-games/game-engine/JSinJS",
			"/Users/fins/IMP/DEV/my-games/game-engine/J's",
			"/Users/fins/IMP/DEV/my-games/game-engine/JPE/",
			"/Users/fins/IMP/DEV/my-games/game-engine/JPE/src",
			"/Users/fins/IMP/DEV/my-games/game-engine/websocket/websocket.io",
			"/Users/fins/IMP/DEV/my-games/GT-WebSocketServer/lib",
			"/Users/fins/IMP/DEV/my-games/cloud-jam",
			"/Users/fins/IMP/DEV/my-games/GT-WebSocketServer/lib",
			"/Users/fins/IMP/DEV/my-games/game-engine/websocket.io/",
			"/Users/fins/IMP/DEV/my-games/game-engine/",
			"/Users/fins/IMP/DEV/my-games/GT-WebSocketServer/lib",
			"/Users/fins/IMP/DEV/my-games/GT-WebSocketServer",
			"/Users/fins/IMP/DEV/my-games/game-engine/socket.io",
			"/Users/fins/IMP/DEV/my-games/game-engine/",
			"/Users/fins/IMP/DEV/my-games/game-engine/box2d",
			"/Users/fins/IMP/DEV/my-games/game-engine/",
			"/Users/fins/IMP/DEV/my-games/game-engine/Chipmunk-js/lib",
			"/Users/fins/IMP/DEV/my-games/game-engine/Chipmunk-js/li'b",
			"/Users/fins/IMP/DEV/my-games/game-engine/Chipmunk-js",
			"/Users/fins/IMP/DEV/my-games/game-engine/SAT-as",
			"/Users/fins/IMP/DEV/my-games/ga'me",
			"/Users/fins/IMP/DEV/my-games/cloud-jam/do-him/",
			"/Users/fins/IMP/DEV/my-games/cloud-jam",
			"/Users/fins/IMP/DEV/my-games/game-engine/node-websocket-server/lib",
			"/Users/fins/IMP/DEV/my-games/GT-Toucher",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Toucher",
			"/Users/fins/IMP/DEV/my-games/",
			"/Users/fins/IMP/DEV/my-games/code-jam-0324",
			"/Users/fins/IMP/DEV/my-games/jam",
			"/Users/fins/IMP/DEV/my-games/code-jam-0324",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/poly/find",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/engine",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/demo/tlt",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/de'mo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/poly",
			"/Users/fins/IMP/DEV/my-games/game-engine/battlefog",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/poly/find",
			"/Users/fins/IMP/DEV/my-games/game-engine/Chipmunk-js/lib",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/poly",
			"/Users/fins/IMP/DEV/my-games/game-engine/limejs/closure",
			"/Users/fins/IMP/DEV/my-games/game-engine/limejs/lime/src",
			"/Users/fins/IMP/DEV/my-games/",
			"/Users/fins/IMP/DEV/my-games/ga'me",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/engine",
			"/Users/fins/IMP/DEV/my-games/game-engine/three.js/src",
			"/Users/fins/IMP/DEV/my-games/game-engine/three.js",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/engine",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Demo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/D'e'mo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Engine",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/demo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/engine",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/demo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Engine",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/demo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Engine",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/demo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Engine/demo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Engine/js",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Engine/js/map",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/Engine/js",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/demo",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5/engine/js",
			"/Users/fins/IMP/DEV/my-games/WiEngine4HTML5"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"msgbox",
			"time",
			"talk",
			"groupchat-container",
			"groupchat",
			"0.5",
			"dt",
			"        ",
			"localPlayerId",
			"createPlayer",
			"init",
			"preparResource",
			"prep",
			"getStage",
			"preparResource",
			"getStageInstance",
			"createGame",
			"startLoadJS",
			"base",
			"getMainLayer",
			"contactSolver",
			".Step",
			"Update",
			"Evaluate",
			"s_evalCP",
			"b2ContactPoint",
			"s_evalCP",
			"b2ContactPoint",
			",",
			".",
			"seed1",
			"item",
			"huffle",
			"Shuffle",
			"consol",
			"init",
			"build",
			"childScopes",
			"CatchScope",
			"console.log",
			"build",
			"er.Identifier.ca",
			"findDeclaration",
			"isInCurrentScope",
			"FunctionDeclaration",
			") || (id === ",
			"catch",
			"Syntax",
			"this",
			"getRandomNames",
			"undefinedIdentifier",
			"case",
			"break",
			");",
			"            keyword =",
			") ||",
			" (id === ",
			":",
			"        ",
			"variables",
			"key",
			"property",
			"rs",
			"entifier.pus",
			"tokens",
			"GlobalScope",
			"esprima",
			"exports",
			"ObjectProperties",
			"parseFile",
			"fileList",
			"Base",
			"9",
			"ltIE9",
			"9",
			"/*</ltIE9>*/",
			"9",
			"nodeType",
			".js",
			"node",
			"\"",
			"visualizeRoot",
			"root",
			"changeVarName",
			"findParams",
			"ScopePathMap",
			"ObjectProperties",
			"isArray",
			".push",
			"name",
			"pName",
			"console.log",
			"Anonymous",
			"Program",
			"syntax",
			"parent",
			"self",
			"parent",
			"parameters",
			"funcList",
			"varList",
			"childScopesMap",
			"childScopes",
			"var",
			"variables",
			"findDeclaration",
			"parent",
			"FunctionScope",
			"childScopes",
			"findIdentifier",
			"findDeclaration",
			"isObject",
			"console",
			"util",
			"childNodes",
			"this",
			"findDeclarationDeep",
			"node.",
			"this",
			"this.parent",
			"VariableDeclarator",
			"FunctionScope",
			"exports",
			"Anonymous",
			"VariableDeclaration",
			"this",
			"obj",
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"，",
			"。",
			"    ",
			"ltIEnine",
			"/*</ltIEnine>*/",
			".js\",",
			"breakLine",
			"",
			"getConnection",
			"removeConnection",
			"addConnection",
			"	",
			"writers",
			"this.game.server",
			"mapHeight",
			"mapWidth",
			"Task",
			"-oy",
			"DH.",
			"src=\"./common/",
			"src=\"./js",
			"./client",
			"DH",
			"$id(\"",
			"你",
			"testTouch",
			"TwoTap",
			"wrapperList",
			"WrapperList",
			"wrapperList",
			"",
			"touchWrapper",
			"TouchWrapper",
			"ontroller",
			"preventDefault",
			"Controler",
			"TouchControler",
			"globalBindDom",
			"y:",
			"x:",
			"{type:",
			"score",
			"type:",
			"speedR:120",
			"speedR:110*(-1)",
			"speedR:-110",
			"speedR:110",
			"speedR:90",
			"speedR:-90",
			"speedR:-80",
			"speedR:80",
			"speedR:-80",
			"speedR:-60",
			"speedR:60",
			"speedR:-60",
			"speedR:-50",
			"speedR:50",
			"radius:",
			"speedY",
			"speedX",
			"maxY",
			"minY",
			"450",
			"maxX",
			"{ minX",
			"{ x",
			"45 },",
			"y:",
			"{ y:",
			"{ x:",
			"{ X:",
			"radius:",
			"",
			"*Config.Y_SCALE",
			"/t",
			"",
			"b_Right",
			"b_Left",
			"bstLeft",
			"unitNormalLine",
			"viewPoint",
			"pathList",
			"getLinePolyIntersPoints",
			"losest",
			"getLinePolyClosedIntersPoint",
			"getLinePo",
			"",
			"Poly",
			"calPolyAABB",
			"GeomUtils",
			"prev",
			"// context.strokeStyle=bak;",
			"block",
			"Block",
			"_do",
			"miterLimit",
			"MiterLimit\nMiterLimit\nMiterLimit\nMiterLimit\nMiterLimit\nMiterLimit\nmiterLimit",
			"radius",
			"betterCost",
			"successors",
			"findSuccessors",
			"nodes",
			"cost",
			"Cost",
			"cost",
			"",
			" ",
			"\\b",
			" ",
			"enabledWrappers",
			"TouchManager",
			"bindDom",
			"slot",
			"stick",
			"oystick",
			"TiledMapMulti",
			"owner",
			"motion.dy",
			"motion.dx",
			"foundEvent",
			"eventIndex!=null",
			"findTargetEvent",
			"event",
			"eventIndex",
			"findTargetEvent",
			"isTargetEvent",
			"targetEvent",
			"getTargetEvent"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/index.html",
					"settings":
					{
						"buffer_size": 3026,
						"regions":
						{
						},
						"selection":
						[
							[
								1218,
								1218
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 607.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/_mokedata.js",
					"settings":
					{
						"buffer_size": 569,
						"regions":
						{
						},
						"selection":
						[
							[
								243,
								243
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/template.js",
					"settings":
					{
						"buffer_size": 800,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 263.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/main.js",
					"settings":
					{
						"buffer_size": 203,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.jsconsole_view":
	{
		"height": 0.0
	},
	"output.jshint_view":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true
}
